PORT = '3001'
SECRET_KEY = 'arizona.sac'

# Variables para Clever Cloud
DB_DBNAME   = 'bzgurpillzxxxjqvl7tu'
DB_HOST     = 'bzgurpillzxxxjqvl7tu-mysql.services.clever-cloud.com'
DB_PASSWORD = 'hcAqw56HCc9Bpiq6D0vI'
DB_USERNAME = 'ueyhrd580ygebpfu'

# Variables para base de datos local
LOCAL_DB_DBNAME     = 'db_sumacwasi'
LOCAL_DB_HOST       = 'localhost'
LOCAL_DB_PASSWORD   = 'Tecsup'
LOCAL_DB_USERNAME   = 'root'