PORT = '3001'
SECRET_KEY = 'arizona.sac'

# Variables para Clever Cloud
DB_DBNAME   = 'bilahfuvquus12teh6si'
DB_HOST     = 'bilahfuvquus12teh6si-mysql.services.clever-cloud.com'
DB_PASSWORD = 'xBuVFbVbXLFz7OQ0tIKb'
DB_USERNAME = 'uldv7rm8r2ddfuuc'

# Variables para base de datos local
LOCAL_DB_DBNAME     = 'db_sumacwasi'
LOCAL_DB_HOST       = 'localhost'
LOCAL_DB_PASSWORD   = 'Tecsup'
LOCAL_DB_USERNAME   = 'root'
